spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
name=hewenjie1



spring.rabbitmq.host=192.168.71.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
