server.port=30000
spring.application.name=springcloud-user
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#健康检查取消为false
#spring.cloud.consul.discovery.register-health-check=true

#ribbon负载均衡算法
#服务id.ribbon.NFLoadbalancerRuleClassName=com.netflix.loadbalancer.RetryRule
springcloud-product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#openfegin超时配置
#配置指定服务连接超时
#feign.client.config.springcloud-product.connect-timeout=5000
#配置指定服务等待超时
#feign.client.config.springcloud-product.readTimeout=5000
#配置所有服务连接超时
feign.client.config.default.connect-timeout=5000
#配置所有服务等待超时
feign.client.config.default.read-timeout=5000

#openfegin详细日志打印
#开启指定服务日志展示
#feign.client.config.springcloud-product.logger-level=full
#全局开启服务日志展示
feign.client.config.default.logger-level=full
#指定feign调用客户端对象所在包，必须是debug级别
logging.level.com.hewenjie.client.ProductClient=debug


#hystix服务降级-熔断（开启openfeign支持降级）
feign.hystrix.enabled=true

